{
    "cSpell.words": [
        "basketqty",
        "baskettotal",
        "newpass",
        "productid",
        "productqty",
        "pwdreset",
        "skey",
        "uidb"
    ],
    "git.decorations.enabled": false
}